{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/**/*.ts", "src/**/*.tsx"],
  "out": "docs/api",
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "**/test/**"
  ],
  "excludePrivate": true,
  "readme": "README.md",
  "name": "Memorise UI API Documentation",
  "includeVersion": true,
  "gitRevision": "main",
  "navigation": {
    "includeGroups": true,
    "includeCategories": true
  },
  "categoryOrder": [
    "Entities",
    "Use Cases",
    "Services",
    "Interfaces",
    "Application",
    "Infrastructure",
    "Stores",
    "Shared",
    "Types"
  ],
  "sort": ["source-order"],
  "logLevel": "Warn"
}
